<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../public/dist/css/style.css" />
        <title>Document</title>
        <style>
            .container {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #000000;
            }

            .notfound {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .notfound small {
                color: gray;
            }
            .notfound h1 {
                font-size: 6rem;
                padding: 2rem;
                color: #ffb627;
                text-align: center;
            }
            .notfound p {
                padding: 2rem;
                font-size: 1.2rem;
                width: 70%;
                color: rgb(255, 255, 255);
                text-align: center;
            }

            .notfound p span {
                font-size: 1.8rem;
            }
        </style>
    </head>
    <body>
        <div class="container" id="main">
            <div class="notfound">
                <h1>404 :(</h1>
                <small>Page not found!</small>
                <p>
                    <span>Oh my,</span> it looks like our mischievous chimp
                    friends have led us to a dead end! We're not sure where
                    they've scampered off to, but we're hot on their trail.
                    While we track them down, why not check out some of our
                    other pages? You never know what kind of hidden gems you
                    might find.And don't worry, we'll have those cheeky chimps
                    back in no time!
                </p>
                <div class="hero-btns-container">
                    <span class="demo-button">
                        <a class="animated-btn" href="/">back to home</a>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
