* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    padding: 0 4rem;
}
.container .careers-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 6rem;
}
.container .careers-header h1 {
    font-size: 3rem;
    padding: 1.5rem 0;
    text-align: center;
}
.container .careers-header p {
    text-align: center;
    padding: 0 8rem;
    padding-bottom: 2rem;
}
.container .careers-body .careers-row {
    display: flex;
    gap: 2rem;
    padding: 2rem 0;
}
.container .careers-body .careers-row .career-cell {
    width: 33%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container .careers-body .careers-row .career-cell h3,
.container .careers-body .careers-row .career-cell p {
    text-align: center;
}
.container .careers-body .careers-row .career-cell span,
.apply-btn {
    width: 10rem;
    display: inline-block;
    background-color: #ffb627;
    border-radius: 50px;
    padding: 0.6rem 2rem;
    color: #1e212d;
    text-decoration: none;
    text-align: center;
}
.container .careers-body .careers-row .career-cell span a {
    color: #1e212d;
}
.container .careers-body .careers-row .career-cell span:hover,
.apply-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.container .careers-body .careers-row .career-cell .career-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .careers-body .careers-row .career-cell .career-img-container img {
    width: 60%;
    border-radius: 20px;
}

@media only screen and (max-width: 800px) {
    .container .careers-header h1 {
        font-size: 2rem;
        text-align: center;
    }
    .container .careers-body .careers-row {
        display: flex;
        flex-direction: column;
    }
    .container .careers-body .careers-row .career-cell {
        width: 100%;
    }
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.expanding-card {
    height: auto;
    padding-bottom: 1rem;
}
.expanding-card .card-content {
    transition: all 0.5s ease;
    border-radius: 2rem 2rem 0 0;
    border: 1px solid rgb(196, 196, 196);
    height: 90%;
}
.expanding-card .card-content li {
    padding: 5px 0;
}
.expanding-card .card-content .card-description p {
    text-align: center;
}
.expanding-card .card-header {
    padding: 1rem 2rem;
    border-radius: 2rem 2rem 0 0;
}
.expanding-card .card-header h4 {
    font-size: 1.7rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}
.expanding-card .card-header p {
    padding: 0.5rem 0;
    font-size: 0.8rem;
}
.expanding-card h4 {
    /* text-align: center; */
    padding-left: 3rem;
}
.expanding-card .visible-area {
    padding: 0 3rem;
}
.expanding-card .card-body ul > li {
    font-size: 0.8rem;
}
.expanding-card .expansion {
    padding: 0 1.5rem;
    display: none;
}
.expanding-card .expansion ul > li {
    font-size: 0.8rem;
}
.expanding-card .expansion .card-footer {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}
.expanding-card .expansion .card-footer h5 {
    padding: 1rem 0;
    text-align: center;
}
.expanding-card .expansion .card-footer p {
    font-size: 0.7rem;
}
.expanding-card .expand-button {
    background-color: #ffb627;
    color: white;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0 0 2rem 2rem;
}
.expanding-card .expand-button:hover {
    cursor: pointer;
    background-color: #ffc34a;
}

.card-content:hover {
    background-color: antiquewhite;
}

.active-card {
    display: block !important;
    animation: fade_in_show 0.5s;
}

@keyframes fade_in_show {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@media only screen and (max-width: 1150px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        padding: 0 2rem;
    }
    .container .careers-header p {
        padding: 2rem 0;
    }
    .cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
} /*# sourceMappingURL=careers.css.map */
