* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #ffb627;
}

.container {
    background: #ffb627;
}

.showcase {
    background: rgb(255, 255, 255);
    background: linear-gradient(
        180deg,
        rgb(255, 255, 255) 0%,
        rgba(255, 255, 255, 0) 100%
    );
    background: rgb(255, 255, 255);
    background: linear-gradient(
        180deg,
        rgb(255, 255, 255) 0%,
        rgba(255, 255, 255, 0) 100%
    );
    display: flex;
    position: relative;
    top: -1rem;
    min-height: 100vh;
    padding: 5rem 4rem;
}
.showcase .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.showcase .text-wrapper h3 {
    font-size: 3.2rem;
    padding: 1rem 0;
}
.showcase .text-wrapper p {
    font-size: 1.2rem;
    color: #000000;
    line-height: 1.3;
}
.showcase .image-wrapper {
    width: 50%;
    display: flex;
}
.showcase .image-wrapper img {
    max-width: 80%;
}

.feature-card {
    display: flex;
    padding: 8rem 0;
}
.feature-card .card-text {
    width: 50%;
    padding-left: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.feature-card .card-text h4 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #ffffff;
}
.feature-card .card-text p {
    font-size: 1.2rem;
}
.feature-card .card-image {
    padding-right: 2rem;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card .card-image img {
    max-width: 90%;
}

.feature-card-reverse {
    display: flex;
    padding: 8rem 0;
    flex-direction: row-reverse;
}
.feature-card-reverse .card-text {
    width: 50%;
    padding-right: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.feature-card-reverse .card-text h4 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #ffffff;
}
.feature-card-reverse .card-text p {
    font-size: 1.2rem;
}
.feature-card-reverse .card-image {
    padding-right: 2rem;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card-reverse .card-image img {
    max-width: 90%;
}

.footer {
    background-color: #000000;
}

.hero-btns-container {
    background-color: #ffb627;
}
.hero-btns-container .demo-button a {
    font-size: 1.5rem;
    font-weight: 500;
    font-size: 1.5rem;
    font-weight: 500;
    width: auto;
    display: inline-block;
    background-color: #ffffff;
    border-radius: 50px;
    padding: 1rem 2rem;
    color: #1e212d;
    text-decoration: none;
    text-align: center;
}

.leftside,
.rightside {
    padding: 2.5rem;
    text-align: left;
}

#singleRow {
    width: 50%;
}

@media (min-width: 800px) {
    .flexbox {
        width: 100%;
        margin: 0 auto;
        display: flex;
        padding: 0 2rem 2rem 2rem;
        gap: 2rem;
    }
    .leftside,
    .rightside {
        flex: 1;
        background: none;
    }
}
.grid-card {
    background-color: #ffffff;
    border-radius: 50px;
}

@media only screen and (max-width: 800px) {
    #singleRow {
        width: 100%;
    }
    .demo-button a {
        font-size: 1.2rem !important;
    }
    .image-wrapper {
        padding-top: 3rem;
        width: 100% !important;
    }
    .image-wrapper img {
        max-width: 100% !important;
    }
    .showcase {
        flex-direction: column-reverse;
    }
    .showcase .text-wrapper p {
        font-size: 1rem;
    }
    .grid-card {
        border-radius: 0;
    }
    .video-wrapper,
    .text-wrapper {
        width: 100% !important;
    }
    .video-wrapper video {
        height: 18rem !important;
    }
    .feature-card {
        flex-direction: column;
        justify-content: center;
        padding: 4rem 0;
    }
    .feature-card .card-text {
        width: 100%;
        padding-left: 0;
        padding: 0 4rem;
    }
    .feature-card .card-image {
        width: 100%;
        padding-right: 0;
        padding-top: 2rem;
    }
    .feature-card .card-image img {
        width: 70%;
    }
    .feature-card-reverse {
        flex-direction: column;
        justify-content: center;
    }
    .feature-card-reverse .card-text {
        width: 100%;
        padding-left: 0;
        padding: 0 4rem;
    }
    .feature-card-reverse .card-image {
        width: 100%;
        padding-right: 0;
    }
}
.anim-title {
    display: block;
    animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}

@keyframes reveal {
    0% {
        transform: translate(0, 100%);
    }
    100% {
        transform: translate(0, 0);
    }
} /*# sourceMappingURL=dmm-style.css.map */
